<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dhbw.barcodes</groupId>
		<artifactId>barcodes-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>barcodes-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-demo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-aztec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-code1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-code128</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-code39</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-datamatrix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-ean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-pdf417</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-qrcode</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-provider-upc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>de.dhbw.barcodes.app.BarcodeTester</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>