<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dhbw.barcodes</groupId>
    <artifactId>barcodes-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.dhbw.barcodes.barcodes-project</groupId>
  <artifactId>barcodes-provider-ean</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>de.dhbw.barcodes.barcodes-project</groupId>
			<artifactId>barcodes-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>