# fallstudie_systementwicklung

./: pom.xml
barcodes-api/: pom.xml
barcodes-api/src/main/java/de/dhbw/barcodes/provider/: BarcodeSupport.java
barcodes-api/src/main/java/de/dhbw/barcodes/provider/api/: IBarcodeProvider.java  IBarcodeProviderConfig.java  IBarcodeProviderFactory.java  IBarcodeProviderParameters.java  IBarcodeProviderResult.java  package-info.java
barcodes-api/src/main/java/de/dhbw/barcodes/provider/api/exception/: BarcodeProviderException.java  package-info.java
barcodes-api/src/main/java/de/dhbw/barcodes/provider/api/impl/: ABarcodeProvider.java  ABarcodeProviderConfig.java  DefaultBarcodeProviderParametersImpl.java  DefaultBarcodeProviderResult.java  package-info.java
barcodes-app/: pom.xml
barcodes-app/src/eclipse/: barcodes-app.launch
barcodes-app/src/main/java/de/dhbw/barcodes/app/: BarcodeTester.java  ConsoleApp.java
barcodes-provider-aztec/: pom.xml
barcodes-provider-aztec/src/main/java/de/dhbw/barcodes/provider/aztec/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-aztec/src/test/java/: barcodeProviderConfigTest.java
barcodes-provider-code1/: pom.xml
barcodes-provider-code1/src/main/java/de/dhbw/barcodes/provider/code1/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-code128/: pom.xml
barcodes-provider-code128/src/main/java/de/dhbw/barcodes/provider/code128/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-code39/: pom.xml
barcodes-provider-code39/src/main/java/de/dhbw/barcodes/provider/code39/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-datamatrix/: pom.xml
barcodes-provider-datamatrix/src/main/java/de/dhbw/barcodes/provider/datamatrix/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-demo/: pom.xml
barcodes-provider-demo/src/main/java/de/dhbw/barcodes/provider/demo/: AztecCode.java  DemoProvider.java  DemoProviderConfig.java  DemoProviderFactory.java
barcodes-provider-demo/src/test/java/de/dhbw/barcodes/provider/demo/: DemoProviderConfig_Test.java  DemoProviderFactory_Test.java  DemoProvider_Test.java  package-info.java
barcodes-provider-ean/: pom.xml
barcodes-provider-ean/src/main/java/de/dhbw/barcodes/provider/ean/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-pdf417/: pom.xml
barcodes-provider-pdf417/src/main/java/de/dhbw/barcodes/provider/pdf417/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-qrcode/: pom.xml
barcodes-provider-qrcode/src/main/java/de/dhbw/barcodes/provider/qrcode/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
barcodes-provider-upc/: pom.xml
barcodes-provider-upc/src/main/java/de/dhbw/barcodes/provider/upc/: BarcodeProvider.java  BarcodeProviderConfig.java  BarcodeProviderFactory.java
