<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.barcodes</groupId>
	<artifactId>barcodes-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>barcodes-project</name>

	<description>The Barcodes Project</description>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<repackage.classifier />

		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.debug>true</maven.compiler.debug>

		<!-- logging -->
		<log4j.version>2.17.3</log4j.version>
		<slf4j.version>1.7.32</slf4j.version>

		<!-- test -->
		<junit.version>5.8.2</junit.version>

		<junit.platform>1.8.2</junit.platform>

		<!-- plugins -->
		<dependency-check-maven.version>6.5.3</dependency-check-maven.version>
	</properties>


	<organization>
		<name>DHBW Stuttgart</name>
	</organization>

	<issueManagement>
		<system>GitLab</system>
	</issueManagement>

	<dependencyManagement>

		<dependencies>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>


			<!-- test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite-engine</artifactId>
				<version>${junit.platform}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check-maven.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>release</id>
			<properties>
				<maven.compiler.debug>false</maven.compiler.debug>
			</properties>
		</profile>

		<profile>
			<id>owasp-dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<modules>
		<module>barcodes-api</module>
		
		<module>barcodes-provider-demo</module>
		
		<module>barcodes-provider-aztec</module>
		<module>barcodes-provider-code1</module>
		<module>barcodes-provider-code39</module>
		<module>barcodes-provider-code128</module>
		<module>barcodes-provider-datamatrix</module>
		<module>barcodes-provider-ean</module>
		<module>barcodes-provider-pdf417</module>
		<module>barcodes-provider-qrcode</module>
		<module>barcodes-provider-upc</module>
		
		<module>barcodes-app</module>
	</modules>
</project>